.navbar {
  background-color: #013c58;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topnav {
  overflow: visible;
  background-color: #013c58;
  position: relative;
}

.topnav #myLinks {
  display: block;
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 1;
}

.topnav a {
  color: #013c58;
  background-color: #EBF8FF;
  padding: 0.8rem 1rem;
  text-decoration: none;
  display: block;
  border: 1px solid #013c58;
}

.topnav a .icon {
  background-color: #013c58;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.logo {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header img {
  display: block;
}

.header #Misha-hero {
  max-width: 100%;
  background-size: 95vw;
  background-position: center;
}

.hero_HLs h1 {
  background-color: #013c58;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 30px;
  margin: 0;
}

.hero_HLs #sub-headline {
  font-weight: medium;
  font-style: italic;
  font-size: 1.2rem;
  padding: 1.25rem 30px;
  margin-bottom: 1.25rem;
  text-align: center;
  text-transform: capitalize;
  color: #013c58;
}

.text {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#B77A01), to(#FFF1D6));
  background-image: linear-gradient(#B77A01, #FFF1D6);
}

.text h4 {
  background-color: #B77A01;
  color: white;
}

.text p {
  padding: 0.3rem 30px;
  margin: 0;
}

#cupImg {
  max-width: 100%;
  background-size: 95vw;
  background-position: center;
}

#cupImg .text-one {
  grid-area: top;
}

#cupImg .text-one {
  grid-area: top;
}

#cupImg .text-one {
  grid-area: top;
}

.about h4 {
  background-color: #013c58;
  color: white;
}

.about .accordion-header,
.about .accordion-body {
  font-family: 'EB Garamond', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.about .accordion-body {
  padding: 0.3rem 30px;
  background-color: #EBF8FF;
}

.about .accordion-button {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #027DB6;
  color: white;
  text-transform: uppercase;
}

.reference_content {
  padding-bottom: 2rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#B77A01), to(#FFF1D6));
  background-image: linear-gradient(#B77A01, #FFF1D6);
}

#reference_HL {
  padding-top: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

#typeImg {
  max-width: 100%;
  background-size: 95vw;
  background-position: center;
}

#ritual {
  max-width: 30vw;
}

#mediaList,
#LinkedAka {
  max-width: 50vw;
}

.ref-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.4rem;
}

.footer {
  background-color: black;
  color: white;
  padding: 1.5rem 30px;
  text-align: center;
}

.footer #footer-HL {
  text-transform: capitalize;
  font-size: 1.3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer #footer-line {
  padding-bottom: 0.8rem;
}

.social-icons {
  margin: 0 30px 30px 30px;
}

#linked-link,
#gitHub-link {
  color: white;
  display: inline;
}

#linked-link .fab,
#gitHub-link .fab {
  font-size: 1.8rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
}

@media only screen and (min-width: 796px) {
  a,
  h4, h1,
  p,
  .accordion-body,
  .accordion-button {
    margin: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .two {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 65%;
        grid-template-columns: 35% 65%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "cup headline" "cup accord";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .two .cup {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: cup;
  }
  .two .accBoxHL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: headline;
  }
  .two .accord-box {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: accord;
  }
  #cupImg {
    display: block;
    min-height: 100%;
    min-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom right;
       object-position: bottom right;
  }
  .typeWrite {
    display: none;
    visibility: hidden;
  }
  .reference_content {
    position: relative;
    background-image: none;
  }
  .reference_content #reference_HL {
    color: #013c58;
  }
  .reference_content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/img/Notebook_800x600.jpg") white;
    opacity: 0.2;
  }
  #logoBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "head head head" "logoOne logoTwo logoThree";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #logoBox #refHL {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: head;
  }
  #logoBox #refOne {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: logoOne;
  }
  #logoBox #refTwo {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: logoTwo;
  }
  #logoBox #refThree {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: logoThree;
  }
  #reference_HL,
  .ref-items {
    position: relative;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  a,
  h4, h1,
  p,
  .accordion-body,
  .accordion-button {
    margin: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .topnav .myLinks {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    color: white;
  }
  .myLinks ul {
    width: 70%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .myLinks ul li {
    text-align: center;
  }
  .myLinks ul li a {
    padding: .5rem 1rem;
  }
  .myLinks:active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'EB Garamond', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

img {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div {
  display: block;
}

h4 {
  font-weight: bold;
  text-transform: capitalize;
  text-align: left;
  margin: 0;
  padding: 1rem 30px;
}
/*# sourceMappingURL=main.css.map */